<<<<<<< HEAD
# GitHub OAuth Application Credentials
GITHUB_CLIENT_ID=Ov23liY7YE5GEtRTPM1w
GITHUB_CLIENT_SECRET=25fdf183da308cc50579ae35c89eeca2859d2e39

# Callback URL for GitHub OAuth
GITHUB_CALLBACK_URL=http://localhost:3000/auth/github/callback
=======
# GitHub OAuth Application Credentials
GITHUB_CLIENT_ID=Ov23liY7YE5GEtRTPM1w
GITHUB_CLIENT_SECRET=25fdf183da308cc50579ae35c89eeca2859d2e39

# Callback URL for GitHub OAuth
GITHUB_CALLBACK_URL=http://localhost:3000/auth/github/callback
>>>>>>> e4946d7684945bbd05cd07db6ebe70ba9c6ef17b
JWT_SECRET=your-jwt-secret