# GitHub OAuth Application Credentials
GITHUB_CLIENT_ID=Ov23liY7YE5GEtRTPM1w
GITHUB_CLIENT_SECRET=25fdf183da308cc50579ae35c89eeca2859d2e39

# Callback URL for GitHub OAuth
GITHUB_CALLBACK_URL=http://localhost:3000/auth/github/callback

# Google OAuth Application Credentials
GOOGLE_CLIENT_ID=410697222824-v9jo19d2q95edgop2r388ticojqdps5s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Callback URL for Google OAuth
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

# Google OAuth Application Credentials
FACEBOOK_CLIENT_ID=431597019703876
FACEBOOK_CLIENT_SECRET=47bb9f7c833096a8266d442f854e69b4

# Callback URL for Facebook OAuth
FACEBOOK_CALLBACK_URL=http://localhost:3000/auth/facebook/callback

# email service data
GMAIL_USER=authgate@outlook.com
GMAIL_PASS=Auth_Gate123
PASSWORD_RESET_JWT_SECRET=********