# GitHub OAuth Application Credentials
GITHUB_CLIENT_ID=Ov23liY7YE5GEtRTPM1w
GITHUB_CLIENT_SECRET=25fdf183da308cc50579ae35c89eeca2859d2e39

# Callback URL for GitHub OAuth
GITHUB_CALLBACK_URL=http://localhost:3000/auth/github/callback

# Google OAuth Application Credentials
GOOGLE_CLIENT_ID=410697222824-v9jo19d2q95edgop2r388ticojqdps5s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Callback URL for Google OAuth
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

GMAIL_USER=authgate@outlook.com
GMAIL_PASS=Auth_Gate123
PASSWORD_RESET_JWT_SECRET=********

PAYPAL_CLIENT_ID=AbTfmQhsw0guyzWPH25p3K_DY-hb79TXbjjN0og2oDwp1A-JZZDeTfS_HO0hFSxyA-XrnjaPyVvPZT_Y
PAYPAL_CLIENT_SECRET=EI-ruo3po9hDC1JalbNmE9AjUtOakZUNN-o16XQXXNgkM3WvfNqVzBZS-ujfJ5fLreAKtLnMReAk16H-
NODE_ENV=sandbox
